<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>fr.inria.cloud</groupId>
  <artifactId>datacenter-sim</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>datacenter-sim</name>
  <url>http://maven.apache.org</url>

  <developers>
    <developer>
      <name>Alahiaou</name>
      <email>abderrahman.lahiaouni@inria.fr</email>
      <organization>INRIA</organization>
      <organizationUrl>https://www.inria.fr/</organizationUrl>
    </developer>
  </developers>

  <build>
			<resources>
					<resource>
							<directory>src/main/java</directory>
							<excludes>
									<exclude>**/*.java</exclude>
							</excludes>
					</resource>
			</resources>
	    <plugins>
            <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.8.1</version>
            <configuration>
              <source>${java.version}</source>
              <target>${java.version}</target>
            </configuration>
          </plugin>
      </plugins>
    </build>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.cloudsimplus</groupId>
      <artifactId>cloudsim-plus-automation</artifactId>
      <!-- Set a specific version or use the latest one -->
      <version>LATEST</version>
    </dependency>
    <dependency>
      <groupId>org.cloudsimplus</groupId>
      <artifactId>cloudsim-plus</artifactId>
      <!-- Set a specific version or use the latest one -->
      <version>5.0.0</version>
    </dependency>
  </dependencies>
</project>
